spring.application.name=TransactionLedger

# Database connection
spring.datasource.url=jdbc:sqlite:ledger.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
